@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --TextColor1:#232e35; /* Untuk judul */
    --TextColor2:#656d72; /* Untuk text biasa seperti paragraph */

    --borderCollor:#f1f1f1;
    --LineColor:#d9d9d9; /*untuk line di pre-title*/

    --BackgroundColor1:#fff;
    --BackgroundColor2:#fbfbfb;
    --BackgroundColor3:#f5f3fe;

    --IconColor:#7e74f1;
    --IconColorHover:#5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderradius: 0.7rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--BackgroundColor3);
}

h1, h2, h3, h4, h5, h6, strong {
    color:var(--TextColor1);
}

p {
    font-size: 1rem; /* 16px */
    line-height: 1.9rem; 
}

p, span, label, input, textarea, li {
    color: var(--TextColor2);
}

a {
   text-decoration: none; 
}

.main-container {
    width: 1200px;
    margin: 0 auto;   
}

@media screen and (max-width: 120px) {
    .main-container {
        width: 90%;
    }
}

/*  buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderCollor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--TextColor2);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--LineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--TextColor);   
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--TextColor1);
}

/* Burger */
/* .burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
} */

/* hero section */
#hero {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: var(--IconColor);
}

.hero-right img {
    width: 70%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Header */
#header {
    background-color: var(--BackgroundColor2);
}

/* About section */
#about {
    background-color: var(--BackgroundColor2);
    padding: var(--sectionPadding);
}

.about-title {
    color: var(--TextColor1);
    text-align: center;
    top: 3rem;
}

.about-me p {
    text-align: center;
    color: var(--TextColor2);
}


/* Services section */
#services {
    /* background-color: var(--BackgroundColor1); */
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--BackgroundColor2);
    border-radius: var(--itemBorderradius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--BackgroundColor3);
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--IconColor);
}

/* Portfolio section */
#portfolios {
    /* background-color: var(--BackgroundColor1); */
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--itemBorderradius);
    overflow: hidden;
    background: var(--BackgroundColor2);
    border: 1px solid var(--borderCollor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderCollor);
    padding: 0.4rem 1rem;
    color: var(--TextColor1);
    background: var(--IconColor);
}

.education-years {
    display: flex;
    gap: rem;
    margin: 1rem;
}

/* Skills & Education */
#skills {
    padding: var(--sectionPadding);
    background: var(--BackgroundColor2);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;

}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderCollor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */
#contact {
    padding: var(--sectionPadding);
    background: var(--BackgroundColor3);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10rem;
    top: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--BackgroundColor2);
    border: 1px solid var(--borderCollor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--IconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover{
    background: var(colo);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--BackgroundColor2);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon {
    fill: var(--IconColor);
}

.contact-item-detail h4 {
 margin-bottom: 0.6rem;   
}

/* Footer */
footer {
    padding: 4rem 0;
    background: var(--BackgroundColor1);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}